# Environment Variables
NODE_ENV = 
PORT = 
CLIENT_HOST = 
PYTHON_HOST = 

# MongoDB Database
DB_CONNECTION = 
DB_PASSWORD = 

# JWT Configuration
JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_COOKIE_EXPIRES_IN = 

# Email Configuration
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_FROM = 

# Cloudinary
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 

# GHN
GHN_API_KEY = 
GHN_SHOP_ID = 

# Stripe
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 

# ALIBABA CLOUD
ALIBABA_MODEL_API_KEY = 